## DOCS:
## https://pipelinesascode.com/docs/guide/repositorycrd/#concurrency
apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  name: container-registry-k8s-auth-controller
  namespace: homelab
spec:
  url: "https://github.com/ArthurVardevanyan/container-registry-k8s-auth-controller"
  concurrency_limit: 3
